{
  "name": "first-maze-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx tsx src/utils/generate-image-list.ts && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jotai": "^2.12.5",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
